<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio Lucy Lesire</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/main2.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>$(document).ready(function()
	{
		$("nav a").removeClass("active")
        $('#' + 'work').addClass("active");
	});
	</script>
</head>
<style>
	#navLink {
		width: 0.5em;
		height: 0.5em;
		line-height: 0.9em;
		font-size: 1.7em;
		margin: 0 0.25em 0 0.25em;
	}
</style>

<body class="is-preload">
	<!-- Wrapper-->
	<div id="wrapper">
		<!-- Nav -->
		<nav id="nav">
			<a href="index.html" class="icon solid fa-home"><span>Home</span></a>
			<a href="index.html#work" class="icon solid fa-laptop-code" id="work"><span>Projects</span></a>
			<a href="index.html#aboutme" class="icon solid fa-user-ninja"><span>About Me</span></a>
			<a href="/resources/Lucy_Lesire_Curriculum_Vitae.pdf" class="icon solid fa-file-download"><span>CV</span></a>
			<a href="mailto: Lucy.lesire@outlook.com" class="icon solid fa-envelope"><span>Contact</span></a>
		</nav>
        <div id="main">
			<article id="Stormy" class="panel" style="font-family: 'Quicksand'; font-size: 20px;">
				<header id="logo" style="text-align: center;">
					<h1
						style="font-family: 'Arvo'; letter-spacing: 5px; font-weight: 700; color: #ed786a; text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);">
						Stormy Weathers</h1><br>
					<h4>Dangerous weather won't stop your adventure.</h4> 
					<br>
					<nav id="nav">
						<a href="https://flowerxqueen.itch.io/stormy-weathers" style="color: #ed786a; vertical-align: middle; opacity: 1;" id="navLink"
						class="icon brands fa-itch-io"></a>
						<a href="https://github.com/LucyLesire/StormyWeathers" style="color: #ed786a; vertical-align: middle; opacity: 1;" id="navLink"
						class="icon solid fa-code"></a><br><br>
					</nav>
					
				</header>
				<div class="row gtr-150" style="font-family: 'Quicksand';">
					<div class="col-4 col-12-medium">
						<section id="sidebar" style="font-size: 20px;">
							<h2 style="margin-bottom: 0.5em; margin-top: 0.5em;">Stormy Weathers</h2>
							<p>During the creaweek gamejam at DAE, me and some friends joined to practice our skills. 
							<br>With our team of 2 programmers and 2 artists, we had 4 days to make a game around the theme "Peace and Chaos". 
							<br> <br>After some brainstorming, we chose to make a Chaotic flying game where you have to fly through Peaceful areas and Chaotic areas.	
							</p>
						
						</p>						
						</section>
					</div>
					<div class="col-8 col-12-medium"
						style="font-size: 18px; font-family: 'Quicksand'; text-align:justify;">
						<div style="padding-top: 25px; padding-bottom: 25px;">
							<img src="images/StormyWeathers1.png" class="image fit"
								style="max-width: 100%; max-height: 100%;" alt="Stormy Weathers Main">
						</div>
					</div>
				</div>
				<div class="row gtr-150" style="font-family: 'Quicksand'; font-size: 20px;">
					<div class="col-4 col-12-medium">
						<!-- Sidebar -->
						<section id="sidebar">
							<section>
							<img src="images/StormyWeathers2.png" alt="Stormy Weathers 1" class="image fit"
								style="max-width: 100%; max-height: 100%;">
							<p>Flying</p>
							<img src="images/StormyWeathers3.png" alt="Stormy Weathers 2" class="image fit" 
							style="max-width: 100%; max-height: 100%;">
							<p>Descending</p>
							<img src="images/StormyWeathers4.png" alt="Stormy Weathers 3" class="image fit" 
							style="max-width: 100%; max-height: 100%;">
							<p>Peaceful zone</p>
							</section>
						</section>

					</div>
					<div class="col-8 col-12-medium imp-medium">
						<!-- Content -->
						<section id="content" style="font-size: 20px;">
							<h2 style="margin-bottom: 0.5em; margin-top: 0.5em;">The Project</h2>
							<p>We chose the Unity Engine because we only had 4 days and Unity allowed us to jump right into the action of creating our game.
							<br><br>The goal of the game is to survive as long as possible and getting a good score. 
							A good score can be obtained by flying far, taking powerups and boost rings.
							However, score can be lowered for hitting mines, ufos and being hit with lightning</br>
							</p>

							<h2 style="margin-bottom: 0.5em; margin-top: 0.5em;">My Role</h2>
							<p>My role in the project was very broad, due to the small team size, ranging from AI programming and gameplay programming to tool programming.
							<ul aria-label="My work contained the following:">
								<li>Creating the "Mine areas"</li>
								<li>Creating the "Peaceful zone"</li>
								<li>Creating the "healthpacks" and "slow/speed rings. </li>
								<li>Writing the procedural spawning, managing and deleting of game objects.</li>
								<li>Creating "The Dead zone", and playable area of the player</li>
								<li>Partly Implementing the HUD & menu's</li>
								<li>Helping my other programmer with their tasks (Plane movement, UFO spawning, UFO AI, Lightning and Animations)</li>
							</ul>
							</p>
						</section>
					</div>
				</div>
			</article>
				<!-- #endregion -->
        </div>
		<!-- #region Footer -->
		<!-- Footer -->
		<div id="footer">
			<ul id="nav">
				<a href="mailto: Lucy.lesire@outlook.com" style="text-decoration:none; border: 0px;"
					class="icon solid fa-envelope"><span>Mail</span></a>
				<a href="https://www.linkedin.com/in/lucy-lesire-586a7a238/"
					class="icon brands fa-linkedin"><span>LinkedIn</span></a>
				<a href="https://flowerxqueen.itch.io" class="icon brands fa-itch-io"><span>Itch</span></a>
				<a href="https://github.com/LucyLesire" class="icon brands fa-github"><span>Github</span></a>
				<a href="/resources/Lucy_Lesire_Curriculum_Vitae.pdf"
					class="icon solid fa-file-download"><span>CV</span></a>
				<a href="callto: +32471903948" class="icon solid fa-phone"><span>+32471903948</span></a>
				</p>
			</ul>
			<ul class="copyright">
				<li>&copy; Lucy Lesire.</li>
			</ul>
		</div>
		<!-- #endregion -->
    </div>
    	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
